// Code generated by koala tools. DO NOT EDIT.
package router

import (
	"context"

	"github.com/ibinarytree/koala/meta"
	"github.com/ibinarytree/koala/server"
	"gitlab.com/mercury4/proto/proto_gen/mercury/service/question"

	"gitlab.com/mercury4/question/controller"
)

type RouterServer struct{}

func (s *RouterServer) CreateQuestion(ctx context.Context, r *question.CreateQuestionRequest) (resp *question.CreateQuestionResponse, err error) {

	ctx = meta.InitServerMeta(ctx, "question", "CreateQuestion")
	mwFunc := server.BuildServerMiddleware(mwCreateQuestion)
	mwResp, err := mwFunc(ctx, r)
	if err != nil {
		return
	}

	resp = mwResp.(*question.CreateQuestionResponse)
	return
}

func mwCreateQuestion(ctx context.Context, request interface{}) (resp interface{}, err error) {

	r := request.(*question.CreateQuestionRequest)
	ctrl := &controller.CreateQuestionController{}
	err = ctrl.CheckParams(ctx, r)
	if err != nil {
		return
	}

	resp, err = ctrl.Run(ctx, r)
	return
}

func (s *RouterServer) CreateAnswer(ctx context.Context, r *question.CreateAnswerRequest) (resp *question.CreateAnswerResponse, err error) {

	ctx = meta.InitServerMeta(ctx, "question", "CreateAnswer")
	mwFunc := server.BuildServerMiddleware(mwCreateAnswer)
	mwResp, err := mwFunc(ctx, r)
	if err != nil {
		return
	}

	resp = mwResp.(*question.CreateAnswerResponse)
	return
}

func mwCreateAnswer(ctx context.Context, request interface{}) (resp interface{}, err error) {

	r := request.(*question.CreateAnswerRequest)
	ctrl := &controller.CreateAnswerController{}
	err = ctrl.CheckParams(ctx, r)
	if err != nil {
		return
	}

	resp, err = ctrl.Run(ctx, r)
	return
}

func (s *RouterServer) GetAnswerByQuestionId(ctx context.Context, r *question.GetAnswerByQuestionIdRequest) (resp *question.GetAnswerByQuestionIdResponse, err error) {

	ctx = meta.InitServerMeta(ctx, "question", "GetAnswerByQuestionId")
	mwFunc := server.BuildServerMiddleware(mwGetAnswerByQuestionId)
	mwResp, err := mwFunc(ctx, r)
	if err != nil {
		return
	}

	resp = mwResp.(*question.GetAnswerByQuestionIdResponse)
	return
}

func mwGetAnswerByQuestionId(ctx context.Context, request interface{}) (resp interface{}, err error) {

	r := request.(*question.GetAnswerByQuestionIdRequest)
	ctrl := &controller.GetAnswerByQuestionIdController{}
	err = ctrl.CheckParams(ctx, r)
	if err != nil {
		return
	}

	resp, err = ctrl.Run(ctx, r)
	return
}

func (s *RouterServer) GetQuestionByUserId(ctx context.Context, r *question.GetQuestionByUserIdRequest) (resp *question.GetQuestionByUserIdResponse, err error) {

	ctx = meta.InitServerMeta(ctx, "question", "GetQuestionByUserId")
	mwFunc := server.BuildServerMiddleware(mwGetQuestionByUserId)
	mwResp, err := mwFunc(ctx, r)
	if err != nil {
		return
	}

	resp = mwResp.(*question.GetQuestionByUserIdResponse)
	return
}

func mwGetQuestionByUserId(ctx context.Context, request interface{}) (resp interface{}, err error) {

	r := request.(*question.GetQuestionByUserIdRequest)
	ctrl := &controller.GetQuestionByUserIdController{}
	err = ctrl.CheckParams(ctx, r)
	if err != nil {
		return
	}

	resp, err = ctrl.Run(ctx, r)
	return
}

func (s *RouterServer) MGetQuestion(ctx context.Context, r *question.MGetQuestionRequest) (resp *question.MGetQuestionResponse, err error) {

	ctx = meta.InitServerMeta(ctx, "question", "MGetQuestion")
	mwFunc := server.BuildServerMiddleware(mwMGetQuestion)
	mwResp, err := mwFunc(ctx, r)
	if err != nil {
		return
	}

	resp = mwResp.(*question.MGetQuestionResponse)
	return
}

func mwMGetQuestion(ctx context.Context, request interface{}) (resp interface{}, err error) {

	r := request.(*question.MGetQuestionRequest)
	ctrl := &controller.MGetQuestionController{}
	err = ctrl.CheckParams(ctx, r)
	if err != nil {
		return
	}

	resp, err = ctrl.Run(ctx, r)
	return
}

func (s *RouterServer) MGetAnswer(ctx context.Context, r *question.MGetAnswerRequest) (resp *question.MGetAnswerResponse, err error) {

	ctx = meta.InitServerMeta(ctx, "question", "MGetAnswer")
	mwFunc := server.BuildServerMiddleware(mwMGetAnswer)
	mwResp, err := mwFunc(ctx, r)
	if err != nil {
		return
	}

	resp = mwResp.(*question.MGetAnswerResponse)
	return
}

func mwMGetAnswer(ctx context.Context, request interface{}) (resp interface{}, err error) {

	r := request.(*question.MGetAnswerRequest)
	ctrl := &controller.MGetAnswerController{}
	err = ctrl.CheckParams(ctx, r)
	if err != nil {
		return
	}

	resp, err = ctrl.Run(ctx, r)
	return
}
